PORT=5000
MONGODB_URI=mongodb+srv://horizone737:event123@cluster0.ddvcaxq.mongodb.net/Event?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
