// .env
PORT=5000
MONGODB_URI=mongodb+srv://ks3641994:yogesh1903@cluster0.iwacz6t.mongodb.net/EventHorizon?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key_here
# JWT_EXPIRE=30d
# NODE_ENV=development
# CLIENT_URL=http://localhost:5173
# UPLOAD_PATH=uploads


# # Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# FROM_NAME=TaskFlow
# FROM_EMAIL=noreply@taskflow.com

